### USUÁRIO - CONSULTAR

GET http://localhost:8090/usuario/consultar HTTP/1.1

### USUÁRIO - GRAVAR

POST http://localhost:8090/usuario/gravar HTTP/1.1
content-type: application/json

{
    "nomeCompleto": "Jeffrey Lebowski",
    "sexo": "Masculino",
    "endereco": "Los Angeles",
    "dataNascimento": "1965-07-09",
    "login": "thedude2",
    "senha": "123"

}

### USUÁRIO - ALTERAR

POST http://localhost:8090/usuario/alterar/2 HTTP/1.1
content-type: application/json

{
    "senha": "012345"

}

### USUÁRIO - EXCLUIR

POST http://localhost:8090/usuario/excluir/1 HTTP/1.1
content-type: application/json

### EVENTO - CONSULTAR

GET http://localhost:8090/evento/consultar HTTP/1.1

### EVENTO - GRAVAR

POST http://localhost:8090/evento/gravar HTTP/1.1
content-type: application/json

{
    "nome": "Evento de teste",
    "descricao": "Teste de requisições e de banco dados",
    "dataInicio": "2021-02-28",
    "dataFim": "2021-03-06"

}

### EVENTO - ALTERAR

POST http://localhost:8090/evento/alterar/2 HTTP/1.1
content-type: application/json

{
    "localEvento": "FeMASS"

}

### EVENTO - EXCLUIR

POST http://localhost:8090/evento/excluir/1 HTTP/1.1
content-type: application/json

### GRUPO - CONSULTAR

GET http://localhost:8090/grupo/consultar HTTP/1.1

### GRUPO - GRAVAR

POST http://localhost:8090/grupo/gravar HTTP/1.1
content-type: application/json

{
    "nome": "Grupo 1",
    "descricao": "Grupo de desenvolvimento",
    "dataRenovacao": "2021-07-27"

}

### GRUPO - ALTERAR

POST http://localhost:8090/grupo/alterar/2 HTTP/1.1
content-type: application/json

{
    "descricao": "Grupo de testes"

}

### GRUPO - EXCLUIR

POST http://localhost:8090/grupo/excluir/1 HTTP/1.1
content-type: application/json
POST http://localhost:8080/grupo/excluir/1 HTTP/1.1
content-type: application/json

### GRUPO - ADICIONAR MEMBRO

POST http://localhost:8080/grupo/gerenciar/1/membros/adicionar/2 HTTP/1.1
content-type: application/json

### GRUPO - REMOVER MEMBRO

POST http://localhost:8080/grupo/gerenciar/1/membros/remover/2 HTTP/1.1
content-type: application/json

### GRUPO - ESVAZIAR GRUPO

POST http://localhost:8080/grupo/gerenciar/1/membros/esvaziar HTTP/1.1
content-type: application/json

### GRUPO - ESCOLHER LÍDER

POST http://localhost:8080/grupo/gerenciar/1/membros/lider/2 HTTP/1.1
content-type: application/json
