### USUÁRIO - CONSULTAR

GET http://localhost:8080/usuario/consultar HTTP/1.1

### USUÁRIO - GRAVAR

POST http://localhost:8080/usuario/gravar HTTP/1.1
content-type: application/json

{
    "nomeCompleto": "Guilherme Baltor",
    "sexo": "Masculino",
    "endereco": "Rio das Ostras",
    "dataNascimento": "1998-04-18",
    "login": "nyrthol",
    "senha": "123"

}

### USUÁRIO - ALTERAR

POST http://localhost:8080/usuario/alterar/2 HTTP/1.1
content-type: application/json

{
    "senha": "012345"

}

### USUÁRIO - EXCLUIR

POST http://localhost:8080/usuario/excluir/1 HTTP/1.1
content-type: application/json

### USUÁRIO - ADICIONAR PARENTE

POST http://localhost:8080/usuario/gerenciar/2/parente/adicionar/4 HTTP/1.1
content-type: application/json

### USUÁRIO - REMOVER PARENTE

POST http://localhost:8080/usuario/gerenciar/2/parente/remover/4 HTTP/1.1
content-type: application/json

### EVENTO - CONSULTAR

GET http://localhost:8080/evento/consultar HTTP/1.1

### EVENTO - GRAVAR

POST http://localhost:8080/evento/gravar HTTP/1.1
content-type: application/json

{
    "nome": "Evento de teste",
    "descricao": "Teste de requisições e de banco dados",
    "dataInicio": "2021-02-28",
    "dataFim": "2021-03-06"

}

### EVENTO - ALTERAR

POST http://localhost:8080/evento/alterar/2 HTTP/1.1
content-type: application/json

{
    "localEvento": "FeMASS"

}

### EVENTO - EXCLUIR

POST http://localhost:8080/evento/excluir/1 HTTP/1.1
content-type: application/json

### GRUPO - CONSULTAR

GET http://localhost:8080/grupo/consultar HTTP/1.1

### GRUPO - GRAVAR

POST http://localhost:8080/grupo/gravar HTTP/1.1
content-type: application/json

{
    "nome": "Grupo A",
    "descricao": "Grupo de desenvolvimento",
    "dataRenovacao": "2021-07-27"

}

### GRUPO - ALTERAR

POST http://localhost:8080/grupo/alterar/2 HTTP/1.1
content-type: application/json

{
    "descricao": "Grupo de testes"

}

### GRUPO - EXCLUIR

POST http://localhost:8080/grupo/excluir/1 HTTP/1.1
content-type: application/json
